# semantic-platform-tests

./: .gitignore  adapter1-nm.txt  adapter1.txt  agent.bat  itemsFromAdapter.json  itemsFromAdapters.json  itemsFromNM.json  pom.xml
results/: application-018.apps  diff016.nps  diff017.nps  diff018.nps  diff019.nps
results/01122018/: Test01_parallelReg_100x5_Fail.txt  Test01_parallelReg_10x5_OK.txt  Test01_parallelReg_15x5_OK.txt  Test01_parallelReg_1x48_OK_gorenje.txt  Test01_parallelReg_1x49_FAIL_gorenje.txt  Test01_parallelReg_1x50_OK_certh.txt  Test01_parallelReg_1x55_OK_aau.txt  Test01_parallelReg_1x55_OK_certh.txt  Test01_parallelReg_1x60_OK_aau.txt  Test01_parallelReg_1x60_OK_certh.txt  Test01_parallelReg_1x61_FAIL_certh.txt  Test01_parallelReg_1x63_OK_aau.txt  Test01_parallelReg_1x64_FAIL_aau.txt  Test01_parallelReg_1x65_OK.txt  Test01_parallelReg_1x65_OK_tm.txt  Test01_parallelReg_1x66_FAIL.txt  Test01_parallelReg_1x66_OK_tm.txt  Test01_parallelReg_1x67_FAIL.txt  Test01_parallelReg_1x67_FAIL_tm.txt  Test01_parallelReg_1x68_FAIL.txt  Test01_parallelReg_35x5_tm_OK.txt  Test01_parallelReg_37x5_tm_OK.txt  Test01_parallelReg_38x5_tm_FAIL.txt
results/03122018/: ConsoleOutput_5x5_tm_OK.txt
results/07122018/: agent-01.json
results/diff/: DiffTestsLogs.txt  log01t.txt  log02t.txt  log03t.txt  log04t.txt  log05t.txt  log06t.txt  log07t.txt  log08t.txt  log09t.txt  log10t.txt  (+9 more)
sp-tests/: pom.xml
sp-tests/src/main/java/sk/intersoft/vicinity/semptests/: ActiveAdapter.java  AdapterClient.java  AgentClient.java  AutoDiscoveryFunctionalTest.java  DIFFExpectation.java  DIFFTest.java  NMclient.java  PrepareTDs.java  RunAgent.java  SemanticPlatformTests.java
sp-tests/src/main/resources/: adapter-objects-AAU.json  adapter-objects-CERTH.json  adapter-objects-GORENJE.json  adapter-objects-TM.json  adapter-objects.json  agent-config-10.json  agent-config-10a.json  agent-config-active.json  agent-config-empty.json  agent-config.json  td-2a.json  td-nm-2a.json
testing-adapter/: pom.xml
utils/: pom.xml
(+104 files in other folders)
